# Exercises for Claves and Restricciones

Table for the exercises:

```sql
DROP DATABASE IF EXISTS tienda;

CREATE DATABASE tienda CHARACTER SET utf8mb4;

USE tienda;

CREATE TABLE fabricante (
id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(100) NOT NULL
);

CREATE TABLE producto (
id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
nombre VARCHAR(100) NOT NULL,
precio DOUBLE NOT NULL,
id_fabricante INT UNSIGNED NOT NULL,
FOREIGN KEY (id_fabricante) REFERENCES fabricante(id)
);

INSERT INTO fabricante VALUES(1, 'Asus');
INSERT INTO fabricante VALUES(2, 'Lenovo');
INSERT INTO fabricante VALUES(3, 'Hewlett-Packard');
INSERT INTO fabricante VALUES(4, 'Samsung');
INSERT INTO fabricante VALUES(5, 'Seagate');
INSERT INTO fabricante VALUES(6, 'Crucial');
INSERT INTO fabricante VALUES(7, 'Gigabyte');
INSERT INTO fabricante VALUES(8, 'Huawei');
INSERT INTO fabricante VALUES(9, 'Xiaomi');
INSERT INTO producto VALUES(1, 'Disco duro SATA3 1TB', 86.99, 5);
INSERT INTO producto VALUES(2, 'Memoria RAM DDR4 8GB', 120, 6);
INSERT INTO producto VALUES(3, 'Disco SSD 1 TB', 150.99, 4);
INSERT INTO producto VALUES(4, 'GeForce GTX 1050Ti', 185, 7);
INSERT INTO producto VALUES(5, 'GeForce GTX 1080 Xtreme', 755, 6);
INSERT INTO producto VALUES(6, 'Monitor 24 LED Full HD', 202, 1);
INSERT INTO producto VALUES(7, 'Monitor 27 LED Full HD', 245.99, 1);
INSERT INTO producto VALUES(8, 'Portatil Yoga 520', 559, 2);

INSERT INTO producto VALUES(9, 'Portatil Ideapd 320', 444, 2);
INSERT INTO producto VALUES(10, 'Impresora HP Deskjet 3720', 59.99, 3);
INSERT INTO producto VALUES(11, 'Impresora HP Laserjet Pro M26NW', 180, 3);
```

### **Exercises**

1. **Devuelve un listado con los nombres de los fabricantes que tienen 2 o más productos.**

    >```sql
    >SELECT F.nombre FROM fabricante F
    >WHERE (SELECT COUNT(*) FROM producto WHERE id_fabricante = F.id) > 1;
    >```
2. **Devuelve un listado con los nombres de los fabricantes y el número de productos que tiene cada uno con un precio superior o igual a 220 €. No es necesario mostrar el nombre de los fabricantes que no tienen productos que cumplan la condición.**

    >```sql
    >SELECT F.nombre, (SELECT count(*) as count FROM producto WHERE id_fabricante = F.id and producto.precio > 220) as tabla
    >FROM fabricante F
    >where (SELECT count(*) as count FROM producto WHERE id_fabricante = F.id and producto.precio > 220) > 0;
    >```
3. **Devuelve un listado con los nombres de los fabricantes y el número de productos que tiene cada uno con un precio superior o igual a 220 €. El listado debe mostrar el nombre de todos los fabricantes, es decir, si hay algún fabricante que no tiene productos con un precio superior o igual a 220€ deberá aparecer en el listado con un valor igual a 0 en el número de productos.**

    >```sql
    >SELECT F.nombre, (SELECT count(*) as count FROM producto WHERE id_fabricante = F.id and producto.precio > 220) as tabla
    >FROM fabricante F
    >order by tabla desc;
    >```
4. **Devuelve un listado con los nombres de los fabricantes donde la suma del precio de todos sus productos es superior a 1000 €.**
    
    >```sql
    >SELECT F.nombre FROM fabricante F
    >WHERE (SELECT SUM(producto.precio) FROM producto WHERE id_fabricante = F.id) > 1000;
    >```
5. **Devuelve un listado con el nombre del producto más caro que tiene cada fabricante. El resultado debe tener tres columnas: nombre del producto, precio y nombre del fabricante. El resultado tiene que estar ordenado alfabéticamente de menor a mayor por el nombre del fabricante.**

    >```sql
    >select f.id, f.nombre, p.nombre, p.precio as MayorPrecio
    >from fabricante f
    >inner join producto p on p.id_fabricante = f.id
    >where p.precio = (
    >select max(p.precio)
    >from producto p
    >where p.id_fabricante = f.id
    >)
    >order by f.nombre;
    >```
6. **Devuelve el producto más caro que existe en la tabla producto sin hacer uso de MAX, ORDER BY ni LIMIT.**

    >```sql
    >select nombre, precio
    >from producto
    >where precio = (
    >    select min(-1 * precio) * -1 as col
    >    from producto
    >);
    >```
7. **Devuelve el producto más barato que existe en la tabla producto sin hacer uso de MIN, ORDER BY ni LIMIT.**


    >```sql
    >select nombre, precio
    >from producto
    >where precio = (
    >    select max(-1 * precio) * -1 as col
    >    from producto
    >);
    >```
8. **Devuelve los nombres de los fabricantes que tienen productos asociados. (Utilizando ALL o ANY).**

    >```sql
    >select nombre
    >from fabricante
    >where id = any
    >    (select id_fabricante
    >    from producto);
    >```
9. **Devuelve los nombres de los fabricantes que no tienen productos asociados. (Utilizando ALL o ANY).**

    >```sql
    >select nombre
    >from fabricante
    >where id <> any
    >    (select id_fabricante
    >    from producto);
    >```